{
  "name": "@zylith/sdk",
  "version": "0.1.0",
  "type": "module",
  "private": false,
  "sideEffects": false,
  "files": [
    "dist"
  ],
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./common": {
      "types": "./dist/common.d.ts",
      "import": "./dist/common.js"
    },
    "./wallet": {
      "types": "./dist/wallet.d.ts",
      "import": "./dist/wallet.js"
    },
    "./trader": {
      "types": "./dist/trader.d.ts",
      "import": "./dist/trader.js"
    },
    "./maker": {
      "types": "./dist/maker.d.ts",
      "import": "./dist/maker.js"
    },
    "./relay": {
      "types": "./dist/relay.d.ts",
      "import": "./dist/relay.js"
    }
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "test": "vitest run"
  },
  "devDependencies": {
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  }
}
